# Base image for GraphQL microservices
FROM oven/bun:1.2-alpine AS base

# Install common runtime dependencies
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    tini \
    && rm -rf /var/cache/apk/*

# Create app directory and non-root user
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set common environment variables
ENV NODE_ENV=production \
    BUN_ENV=production

# Install workspace dependencies stage
FROM oven/bun:1.2 AS deps
WORKDIR /app

# Copy workspace package files first for better caching
COPY package.json bun.lock ./
COPY packages/*/package.json ./packages/
COPY shared/*/package.json ./shared/
COPY services/*/package.json ./services/
COPY client/package.json ./client/

# Install all dependencies
RUN bun install --production

# Build packages stage
FROM deps AS package-builder
WORKDIR /app

# Copy package source code
COPY packages/ ./packages/
COPY shared/ ./shared/
COPY tsconfig.json ./

# Install tsdown globally for building
RUN bun add -D tsdown

# Build all packages
RUN bun run build:packages

# Service builder stage (to be extended by services)
FROM package-builder AS service-builder
WORKDIR /app

# Copy common files needed for builds
COPY biome.json ./
COPY codegen.yml ./

# This stage will be extended by individual service Dockerfiles
